<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #usernameDisplay {
            display: none;
            /* Hidden by default */
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #usernameContainer {
            margin-bottom: 20px;
            text-align: center;
        }

        #usernameInput {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #setUsernameButton {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        #setUsernameButton:hover {
            background-color: #0056b3;
        }


        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div id="usernameContainer">
        <input id="usernameInput" placeholder="Enter your username" />
        <button id="setUsernameButton" onclick="setUsername()">Set Username</button>
    </div>
    <!-- Username display -->
    <div id="usernameDisplay">Welcome, <span id="usernameText"></span>!</div>

    <ul id="messages"></ul>

    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();
        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        // Set username to server
        function setUsername() {
            const username = document.getElementById('usernameInput').value;
            if (username) {


                socket.emit('setUsername', username);
               
                // Update the username display
                const usernameInput=document.getElementById("usernameInput")
                const usernameText = document.getElementById('usernameText');
                usernameText.textContent=usernameInput.value;
                // Show the username display and hide the username input
                document.getElementById('usernameDisplay').style.display = 'block';
                document.getElementById('usernameContainer').style.display = 'none';
            }
            else {
                alert('Please enter a username!');
            }

        }

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit("user-msg", input.value);
                input.value = '';
            }
        });

        socket.on('chat-msg', (data) => {
            console.log(data);
            const item = document.createElement('li');
            item.textContent = `${data.username}:${data.message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

    </script>
</body>

</html>